# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/technoyugDB

# JWT Secrets
# Use strong, long, random strings for these secrets in production
JWT_ACCESS_SECRET="RANDOM_STRING"
JWT_REFRESH_SECRET="RANDOM_STRING"

# Token Expiration
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (using Ethereal for testing)
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=example@gmail.com
EMAIL_PASS='YOUR-PASSWORD'
EMAIL_FROM="Assignment-technoyug"
